%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: d2170efe9ef846845b3ac0a9e61292ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ae51de7dfba9142409d03f3470bfdd38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3c242e54fa863234c9fde64550322b2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c3fb4b12782814847979b3eb5272c88b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1c2f9209bbb3c6743b7557d92368bc0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bbc89d9ac6b7b62439eb2d080076aa15, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
